In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib as mpl
import scipy.stats as stats
mpl.rc('font', family = 'Malgun Gothic')

In [3]:
df_TOCC = pd.read_csv('../../datasets/TypeOfContractChannel.csv')
df_TOCC[:2]

,id,type_of_contract,type_of_contract2,channel,datetime,Term,payment_type,product,amount,state,overdue_count,overdue,credit rating,bank,cancellation,age,Mileage
0,66758234,렌탈,Normal,서비스 방문,2019-10-20,60,CMS,K1,96900,계약확정,0,없음,9.0,새마을금고,정상,43.0,1862.0
1,66755948,렌탈,Extension_Rental,서비스 방문,2019-10-20,60,카드이체,K1,102900,계약확정,0,없음,2.0,현대카드,정상,62.0,2532.0

### x: 범주형, y: 연속형 : 범주형에 따른 상관관계 확인

### 선정 변수: channel(항목 2), Mileage\[:200\] (정규분포)
- 분석 내용: channel 중 서비스방문과 홈쇼핑에 따른 마일리지 평균의 차이가 있는가?
    - 귀무가설: 평균에 차이가 없다.
    - 대립가설: 평균에 차이가 있다.
- 분석 결론 (기준: p-value가 0.05)
    - 통계 결론: 
    - 사실 결론:

In [9]:
# 검증 대상 항목만 필터링 & 200개만 추출(정규분포 자료 획득)

condition = (df_TOCC['channel'] == '서비스 방문') | (df_TOCC['channel'] == '홈쇼핑/방송')
df_channel_Mileage = df_TOCC[condition][['channel', 'Mileage']][:200]
df_channel_Mileage[:2]

  channel  Mileage
0  서비스 방문   1862.0
1  서비스 방문   2532.0

In [10]:
df_service = df_channel_Mileage[df_channel_Mileage['channel'] == '서비스 방문']
df_homeshopping = df_channel_Mileage[df_channel_Mileage['channel'] == '홈쇼핑/방송']

In [11]:
df_service

    channel  Mileage
0    서비스 방문   1862.0
1    서비스 방문   2532.0
5    서비스 방문   2001.0
8    서비스 방문   2447.0
9    서비스 방문   1172.0
..      ...      ...
297  서비스 방문   2148.0
302  서비스 방문   1568.0
304  서비스 방문      NaN
311  서비스 방문   2484.0
314  서비스 방문   2311.0

[120 rows x 2 columns]

In [12]:
df_homeshopping

    channel  Mileage
2    홈쇼핑/방송   2363.0
6    홈쇼핑/방송   2348.0
7    홈쇼핑/방송      NaN
10   홈쇼핑/방송   1555.0
11   홈쇼핑/방송   1503.0
..      ...      ...
293  홈쇼핑/방송   1503.0
296  홈쇼핑/방송   1671.0
298  홈쇼핑/방송   1839.0
299  홈쇼핑/방송   2218.0
306  홈쇼핑/방송   1863.0

[80 rows x 2 columns]